/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. CompiladorAula.jj */
/*@egen*//**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */

options
{
  static = true;
}

PARSER_BEGIN(CompiladorAula)
package parser;

import recovery.*;
import view.Tela;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.FileWriter;
import java.io.Reader;
import java.io.StringReader;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import controleDeArquivos.CreateFile;

public class CompiladorAula/*@bgen(jjtree)*/implements CompiladorAulaTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTCompiladorAulaState jjtree = new JJTCompiladorAulaState();

/*@egen*/

    // janela principal da aplica\u00e7\u00e3o
    static final Tela window = new Tela();

    // controle global de erro para o modo p\u00e2nico
    static Token lastError = null;
    static boolean eof = false;

	static boolean parserInitialized = false;

	private static void initParser(Reader r) {
    if (!parserInitialized) {
        // primeira vez: pode chamar o construtor
        new CompiladorAula(r);
        parserInitialized = true;
    } else {
        // nas pr\u00f3ximas vezes: s\u00f3 ReInit
        CompiladorAula.ReInit(r);
    }
}
    // ===================== MAIN: abre a interface =====================
    public static void main(String[] args) {
        // mostra a janela
        window.setVisible(true);

        // bot\u00e3o "Compilar" chama inicia()
		window.getCompilar().addActionListener(
    new java.awt.event.ActionListener() {
        @Override
        public void actionPerformed(java.awt.event.ActionEvent e) {
            // limpa console + \u00e1rvore
            window.setVazioConsoleMsg();
            // chama o compilador
            inicia();
        }
    });
    }

    // ===================== INICIA A COMPILA\u00c7\u00c3O =====================
static void inicia() {
    // pega o c\u00f3digo digitado na interface
    String codigo = window.getTextArquivo().getText();

    // limpa console + \u00e1rvore sint\u00e1tica
    window.setVazioConsoleMsg();

    // ======================================================
    // 1) LISTA OS TOKENS RECONHECIDOS
    // ======================================================

    // inicializa o parser para essa entrada
    Reader tokensReader = new StringReader(codigo);
    initParser(tokensReader);   // usa new s\u00f3 da primeira vez, depois ReInit

    try {
        window.setConsole("TOKENS RECONHECIDOS:\n");

        Token t;
        while (true) {
            // usa o scanner do pr\u00f3prio parser
            t = CompiladorAula.getNextToken();
            if (t.kind == EOF) {
                break;
            }

            window.setConsole(
                "Linha " + t.beginLine +
                ", Coluna " + t.beginColumn +
                "  ->  " + tokenImage[t.kind].replace("\"", "") +
                "  [" + t.image + "]\n"
            );
        }
    } catch (TokenMgrError e) {
        window.setConsole("\nErro l\u00e9xico durante listagem de tokens: "
                          + e.getMessage() + "\n");
    }

    // ======================================================
    // 2) RODA A AN\u00c1LISE SINT\u00c1TICA (modo p\u00e2nico + \u00e1rvore)
    // ======================================================

    // re-inicializa o parser com o mesmo c\u00f3digo para a parte sint\u00e1tica
    Reader parseReader = new StringReader(codigo);
    CompiladorAula.ReInit(parseReader);

    // reseta flags globais para o modo p\u00e2nico
    lastError = null;
    eof = false;

    try {
        // chama o s\u00edmbolo inicial da gram\u00e1tica (seu main da linguagem)
        SimpleNode raiz = CompiladorAula.main();
        // desenha \u00e1rvore sint\u00e1tica na \u00e1rea "Arvore Sint\u00e1tica"
        ArvoreSintatica.dump(raiz, "->", window);  
    }
    catch (ParseException e) {
        // se ainda escapou algum erro sint\u00e1tico, mostra aqui
        window.setConsole("\nErro sint\u00e1tico n\u00e3o recuperado: "
                          + e.getMessage() + "\n");
    }
    catch (TokenMgrError e) {
        window.setConsole("\nErro l\u00e9xico durante an\u00e1lise: "
                          + e.getMessage() + "\n");
    }
    catch (Exception e) {
        window.setConsole("\nErro inesperado: " + e.getClass().getSimpleName()
                          + " - " + e.getMessage() + "\n");
    }

    
}



    // ===================== FUN\u00c7\u00c3O AUXILIAR im() =====================
    static public String im(int x) {
        int k;
        String s = tokenImage[x];
        k = s.lastIndexOf("\"");
        try {
            s = s.substring(1, k);
        } catch (StringIndexOutOfBoundsException e) {
        }
        return s;
    }

    // ===================== RECUPERA\u00c7\u00c3O EM MODO P\u00c2NICO =====================
    static void consumeUntil(RecoverySet g,
                             ParseException e,
                             String met)
            throws ParseEOFException, ParseException {

        Token tok;

        System.out.println();
        window.setConsole("\n\n*** " + met + " ***");
        window.setConsole("\n     Conjunto de sincroniza\u00e7\u00e3o: " + g);

        if (g == null) {
            throw e;
        }

        tok = getToken(1); // token corrente

        while (!eof) {
            if (g.contains(tok.kind)) {
                window.setConsole("\n     Encontrado token de sincroniza\u00e7\u00e3o: " + im(tok.kind));
                break;
            }

            window.setConsole("\n     Ignorando o token: " + im(tok.kind));
            getNextToken();
            tok = getToken(1);

            if (tok.kind == EOF && !g.contains(EOF)) {
                eof = true;
            }
        }

        if (tok != lastError) {
            System.out.println(e.getMessage());
            window.setConsole("\n" + e.getMessage());
            lastError = tok;
        }

        if (eof) {
            throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");
        }
    }
}


PARSER_END(CompiladorAula)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /*PALAVRAS RESERVADAS */
{
  < CREATEWORLD    : "createworld"                        >
| < OVERWORLD      : "overworld"                          >
| < BEDROCK        : "bedrock"                            >
| < TIPOINTEIRO    : "pedra"                              >
| < TIPOFLUTUANTE  : "agua"                               >
| < TIPOTEXTO      : "placa"                              >
| < TIPOBINARIO    : "redstone"                           >
| < IF             : "vinicius13"                         >
| < THEN           : "build"                              >
| < ELSE           : "monark"                             >
| < TRUE           : "tocha_acessa"                       >
| < FALSE          : "tocha_apagada"                      >
| < PRINTF         : "chat"                               >
| < CONTINUE       : "isolaaados"                         >
| < AND            : "repetidor"                          >
| < OR             : "or"                                 >
| < NOT            : "tocha_invertida"                    >
| < ABRIRELSE      : "acordaaaa_gente"                    >
| < FECHARELSE     : "ja_tamo_na_ditadura"                >
| < ABRIRIF        : "gamemode_creative"                  >
| < FECHARIF       : "gamemode_survival"                  >
| < WHILE          : "em_busca_da_casa_automatica"        >
| < ABRIRWHILE     : "farm_de_ferro"                      >
| < FECHARWHILE    : "farm_de_cana_de_acucar"             >
| < BREAK          : "kill"                               >
| < FOR            : "intro_do_venom_extreme"             >
| < ABRIRFOR       : "portal_do_aether"                   >
| < FECHARFOR      : "portal_do_nether"                   >
} 

TOKEN : /*OPERADORES*/
{
	< SOMA: "combine"          >
|	< SUBTRACAO: "-"           >
|	< MULTIPLICACAO: "*"       >
|	< DIVISAO: "/"             >	
|	< ATRIBUICAO: "<-"         >
|	< MAIOR: "stronger"        >
|	< MENOR: "weaker"          >
|	< MENOR_IGUAL: "<="        >
|	< MAIOR_IGUAL: ">="        >
|	< DIFERENTE: "<>"          > 
|	< IGUAL: "="               >
}

TOKEN :
{
  < DECIMAL            : (< DIGITO >)+ ( "." (<DIGITO>)+ )?                                  >
| < DIGITO             : [ "0"-"9" ]                                                         >
| < ID                 : ["a" - "z" , "A" - "Z"](["a" - "z" , "A" - "Z" , "0" - "9", "_"])*  > 
| < LETRA              : ["A" - "Z" ] | ["a" - "z"]                                          >
| < PONTOVIRGULA       : ";"                                                                 >
| < VIRGULA            : ","                                                                 >
| < STRING             : "'" (~["'"])* "'"                                                   >
| < PARENTES_ESQUERDA  : "("                                                                 >
| < PARENTES_DIREITA   : ")"                                                                 >
| < DELIMITAR_VARCHAR  : "'"                                                                 > 
}

/* ---------------------------------------------------- START BLOCO PRINCIPAL ---------------------------------------------------------------------------------*/
SimpleNode main() : // OKAYYY
{/*@bgen(jjtree) main */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.main;
}
{/*@bgen(jjtree) main */
  try {
/*@egen*/
  try {
    CREATEWORLD() ID() PONTOVIRGULA()
    bloco()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "main");
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void bloco() : //OKAYYY
{/*@bgen(jjtree) bloco */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.bloco;
}
{/*@bgen(jjtree) bloco */
  try {
/*@egen*/
  try {
    OVERWORLD()
    (declaracaoVariavel())*
    (comando())*
    BEDROCK()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "bloco");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- END BLOCO PRINCIPAL ---------------------------------------------------------------------------------*/

void comando() : //okayyyy
{/*@bgen(jjtree) comando */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.comando;
}
{/*@bgen(jjtree) comando */
  try {
/*@egen*/
  try {
    atribuicao()
  | ifStmt()
  | whileLoop()
  | forLoop() 
  | breakStmt()
  | printStmt()
  | continueStmt()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "comando");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- START BLOCO WHILE ---------------------------------------------------------------------------------*/
void whileLoop() : //OKAYYYY
{/*@bgen(jjtree) whileLoop */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILELOOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.whileLoop;
}
{/*@bgen(jjtree) whileLoop */
  try {
/*@egen*/
  try {
    WHILE() expressao()
    ABRIRWHILE() blocoWhile() FECHARWHILE()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "whileLoop");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void blocoWhile() : // OKAYYY
{/*@bgen(jjtree) blocoWhile */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCOWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.blocoWhile;
}
{/*@bgen(jjtree) blocoWhile */
  try {
/*@egen*/
  try {
    ( declaracaoVariavel() | comando() )+
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "blocoWhile");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void breakStmt() : //okayyyy
{/*@bgen(jjtree) breakStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTBREAKSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.breakStmt;
}
{/*@bgen(jjtree) breakStmt */
  try {
/*@egen*/
  try {
    BREAK() PONTOVIRGULA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "breakStmt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- END BLOCO WHILE ---------------------------------------------------------------------------------*/

void continueStmt() : // OKAYYY
{/*@bgen(jjtree) continueStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTCONTINUESTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.continueStmt;
}
{/*@bgen(jjtree) continueStmt */
  try {
/*@egen*/
  try {
    CONTINUE() PONTOVIRGULA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "continueStmt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- START BLOCO FOR ---------------------------------------------------------------------------------*/
void forLoop() : //OKAYYY
{/*@bgen(jjtree) forLoop */
  SimpleNode jjtn000 = new SimpleNode(JJTFORLOOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.forLoop;
}
{/*@bgen(jjtree) forLoop */
  try {
/*@egen*/
  try {
    FOR() PARENTES_ESQUERDA()
    forInitOpt() PONTOVIRGULA()
    forCondOpt() PONTOVIRGULA()
    forUpdateOpt()
    PARENTES_DIREITA()
    ABRIRFOR() blocoFor() FECHARFOR()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "forLoop");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void blocoFor() : //OKAYYY
{/*@bgen(jjtree) blocoFor */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCOFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.blocoFor;
}
{/*@bgen(jjtree) blocoFor */
  try {
/*@egen*/
  try {
    ( declaracaoVariavel() | comando() )+
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "blocoFor");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void forInitOpt() : //OKAYYY
{/*@bgen(jjtree) forInitOpt */
  SimpleNode jjtn000 = new SimpleNode(JJTFORINITOPT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.forInitOpt;
}
{/*@bgen(jjtree) forInitOpt */
  try {
/*@egen*/
  try {
    ( forInit() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "forInitOpt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void forCondOpt() : //OKAYY
{/*@bgen(jjtree) forCondOpt */
  SimpleNode jjtn000 = new SimpleNode(JJTFORCONDOPT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.forCondOpt;
}
{/*@bgen(jjtree) forCondOpt */
  try {
/*@egen*/
  try {
    ( expressao() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "forCondOpt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void forUpdateOpt() : //OKAYY
{/*@bgen(jjtree) forUpdateOpt */
  SimpleNode jjtn000 = new SimpleNode(JJTFORUPDATEOPT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.forUpdateOpt;
}
{/*@bgen(jjtree) forUpdateOpt */
  try {
/*@egen*/
  try {
    ( atribuicaoFor() ( VIRGULA() atribuicaoFor() )* )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "forUpdateOpt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void forInit() : //OKAYY
{/*@bgen(jjtree) forInit */
  SimpleNode jjtn000 = new SimpleNode(JJTFORINIT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.forInit;
}
{/*@bgen(jjtree) forInit */
  try {
/*@egen*/
  try {
      tipoDado() listaDeclaracoes()
    | atribuicaoFor()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "forInit");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void atribuicaoFor() : //OKAYY
{/*@bgen(jjtree) atribuicaoFor */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAOFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.atribuicaoFor;
}
{/*@bgen(jjtree) atribuicaoFor */
  try {
/*@egen*/
  try {
    ID() ATRIBUICAO() expressao()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "atribuicaoFor");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
/* ---------------------------------------------------- END BLOCO FOR ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START ESTRUTURA DE CONTROLE ---------------------------------------------------------------------------------*/
void ifStmt() : // okayyy
{/*@bgen(jjtree) ifStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTIFSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.ifStmt;
}
{/*@bgen(jjtree) ifStmt */
  try {
/*@egen*/
  try {
    IF() expressao()
    ABRIRIF() THEN()
    blocoIf()
    FECHARIF()
    ( elseClause() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "ifStmt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void elseClause() : //okayyy
{/*@bgen(jjtree) elseClause */
  SimpleNode jjtn000 = new SimpleNode(JJTELSECLAUSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.elseClause;
}
{/*@bgen(jjtree) elseClause */
  try {
/*@egen*/
  try {
    ELSE() ABRIRELSE()
    blocoElse()
    FECHARELSE()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "elseClause");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void blocoIf() : //OKAYYY
{/*@bgen(jjtree) blocoIf */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCOIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.blocoIf;
}
{/*@bgen(jjtree) blocoIf */
  try {
/*@egen*/
  try {
    ( declaracaoVariavel() | comando() )+
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "blocoIf");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void blocoElse() : //okayyy
{/*@bgen(jjtree) blocoElse */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCOELSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.blocoElse;
}
{/*@bgen(jjtree) blocoElse */
  try {
/*@egen*/
  try {
    ( declaracaoVariavel()  | comando() )+
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "blocoElse");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- END ESTRUTURA DE CONTROLE ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START ATRIBUI\u00c7\u00c3O ---------------------------------------------------------------------------------*/
void atribuicao() : // okayyy
{/*@bgen(jjtree) atribuicao */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.atribuicao;
}
{/*@bgen(jjtree) atribuicao */
  try {
/*@egen*/
  try {
    ID() ATRIBUICAO() expressao() PONTOVIRGULA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "atribuicao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
/* ---------------------------------------------------- END ATRIBUI\u00c7\u00c3O ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START PRINTF ---------------------------------------------------------------------------------*/
void printStmt() : //okayyy
{/*@bgen(jjtree) printStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTPRINTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.printStmt;
}
{/*@bgen(jjtree) printStmt */
  try {
/*@egen*/
  try {
    PRINTF() PARENTES_ESQUERDA() STRING() PARENTES_DIREITA() PONTOVIRGULA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "printStmt");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- END PRINTF ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START EXPRESSOES (LL(1)) ------------------------------*/

// Express\u00e3o completa (n\u00edvel mais alto: OR)
void expressao() : //OKAYYY
{/*@bgen(jjtree) expressao */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.expressao;
}
{/*@bgen(jjtree) expressao */
  try {
/*@egen*/
  try {
    exprOr()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "expressao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// exprOr -> exprAnd (OR exprAnd)*
void exprOr() : // ok
{/*@bgen(jjtree) exprOr */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPROR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprOr;
}
{/*@bgen(jjtree) exprOr */
  try {
/*@egen*/
  try {
    exprAnd() exprOrLinha()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprOr");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void exprOrLinha() : // ok
{/*@bgen(jjtree) exprOrLinha */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRORLINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprOrLinha;
}
{/*@bgen(jjtree) exprOrLinha */
  try {
/*@egen*/
  try {
    ( OR() exprAnd() exprOrLinha() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprOrLinha");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// exprAnd -> exprRel (AND exprRel)*
void exprAnd() : // ok
{/*@bgen(jjtree) exprAnd */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprAnd;
}
{/*@bgen(jjtree) exprAnd */
  try {
/*@egen*/
  try {
    exprRel() exprAndLinha()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprAnd");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void exprAndLinha() : // ok
{/*@bgen(jjtree) exprAndLinha */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRANDLINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprAndLinha;
}
{/*@bgen(jjtree) exprAndLinha */
  try {
/*@egen*/
  try {
    ( AND() exprRel() exprAndLinha() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprAndLinha");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// exprRel -> exprAditiva (RelOp exprAditiva)?
void exprRel() : //ok 
{/*@bgen(jjtree) exprRel */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRREL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprRel;
}
{/*@bgen(jjtree) exprRel */
  try {
/*@egen*/
  try {
    exprAditiva() exprRelLinha()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprRel");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void exprRelLinha() : // ok
{/*@bgen(jjtree) exprRelLinha */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRRELLINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprRelLinha;
}
{/*@bgen(jjtree) exprRelLinha */
  try {
/*@egen*/
  try {
    ( tipoCondicao() exprAditiva() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprRelLinha");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
// exprAditiva -> exprMultiplicativa ( (+|-) exprMultiplicativa )*
void exprAditiva() : // ok
{/*@bgen(jjtree) exprAditiva */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRADITIVA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprAditiva;
}
{/*@bgen(jjtree) exprAditiva */
  try {
/*@egen*/
  try {
    exprMultiplicativa() exprAditivaLinha()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprAditiva");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void exprAditivaLinha() : //ok
{/*@bgen(jjtree) exprAditivaLinha */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRADITIVALINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprAditivaLinha;
}
{/*@bgen(jjtree) exprAditivaLinha */
  try {
/*@egen*/
  try {
    ( ( SOMA() | SUBTRACAO() ) exprMultiplicativa() exprAditivaLinha() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprAditivaLinha");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
// exprMultiplicativa -> exprUnaria ( (*|/) exprUnaria )*
void exprMultiplicativa() : // ok
{/*@bgen(jjtree) exprMultiplicativa */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRMULTIPLICATIVA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprMultiplicativa;
}
{/*@bgen(jjtree) exprMultiplicativa */
  try {
/*@egen*/
  try {
    exprUnaria() exprMultiplicativaLinha()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprMultiplicativa");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void exprMultiplicativaLinha() : // ok
{/*@bgen(jjtree) exprMultiplicativaLinha */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRMULTIPLICATIVALINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprMultiplicativaLinha;
}
{/*@bgen(jjtree) exprMultiplicativaLinha */
  try {
/*@egen*/
  try {
    ( ( MULTIPLICACAO() | DIVISAO() ) exprUnaria() exprMultiplicativaLinha() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprMultiplicativaLinha");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// exprUnaria -> NOT exprUnaria | prim\u00e1ria
void exprUnaria() :
{/*@bgen(jjtree) exprUnaria */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRUNARIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprUnaria;
}
{/*@bgen(jjtree) exprUnaria */
  try {
/*@egen*/
  try {
      NOT() exprUnaria()
    | exprPrimaria()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprUnaria");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// prim\u00e1ria -> ID | DECIMAL | STRING | TRUE | FALSE | ( expressao )
void exprPrimaria() :
{/*@bgen(jjtree) exprPrimaria */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRPRIMARIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.exprPrimaria;
}
{/*@bgen(jjtree) exprPrimaria */
  try {
/*@egen*/
  try {
      ID()
    | DECIMAL()
    | STRING()
    | TRUE()
    | FALSE()
    | PARENTES_ESQUERDA() expressao() PARENTES_DIREITA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "exprPrimaria");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
/* ---------------------------------------------------- END EXPRESSOES (LL(1)) --------------------------------*/



/* ---------------------------------------------------- START DECLARACAO VARIAVEL ---------------------------------------------------------------------------------*/

void declaracaoVariavel() : // OKAYYY
{/*@bgen(jjtree) declaracaoVariavel */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOVARIAVEL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.declaracaoVariavel;
}
{/*@bgen(jjtree) declaracaoVariavel */
  try {
/*@egen*/
  try {
    tipoDado() listaDeclaracoes() PONTOVIRGULA()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "declaracaoVariavel");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void listaDeclaracoes() ://ok
{/*@bgen(jjtree) listaDeclaracoes */
  SimpleNode jjtn000 = new SimpleNode(JJTLISTADECLARACOES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.listaDeclaracoes;
}
{/*@bgen(jjtree) listaDeclaracoes */
  try {
/*@egen*/
  try {
    declaracaoUnica() ( VIRGULA() declaracaoUnica() )*
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "listaDeclaracoes");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void declaracaoUnica() : // ok
{/*@bgen(jjtree) declaracaoUnica */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOUNICA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.declaracaoUnica;
}
{/*@bgen(jjtree) declaracaoUnica */
  try {
/*@egen*/
  try {
    ID() ( ATRIBUICAO()  expressao() )?
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "declaracaoUnica");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/* ---------------------------------------------------- END DECLARACAO VARIAVEL ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START TIPOS DE DADOS---------------------------------------------------------------------------------*/

void tipoDado() : //ok
{/*@bgen(jjtree) tipoDado */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.tipoDado;
}
{/*@bgen(jjtree) tipoDado */
  try {
/*@egen*/
  try {
    TIPOINTEIRO() | TIPOBINARIO() | TIPOTEXTO() | TIPOFLUTUANTE()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "tipoDado");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
/* ---------------------------------------------------- END TIPOS DE DADOS ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- STAR TIPO DE CONDI\u00c7\u00c3O ---------------------------------------------------------------------------------*/

void tipoCondicao() : // ok
{/*@bgen(jjtree) tipoCondicao */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOCONDICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  RecoverySet sincronizacao = First.tipoCondicao;
}
{/*@bgen(jjtree) tipoCondicao */
  try {
/*@egen*/
  try {
    MAIOR() | MENOR() | MAIOR_IGUAL() | MENOR_IGUAL() | IGUAL() | DIFERENTE()
  }
  catch (ParseException e) {
    consumeUntil(sincronizacao, e, "tipoCondicao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
/* ---------------------------------------------------- STAR TIPO DE CONDI\u00c7\u00c3O ---------------------------------------------------------------------------------*/

/* -------------------- FOLHAS DA \u00c1RVORE (TOKENS COMO N\u00c3O TERMINAIS) -------------------- */

/* -------------------- N\u00c3O TERMINAIS PARA CADA TOKEN -------------------- */

/* PALAVRAS RESERVADAS */

void CREATEWORLD() : {/*@bgen(jjtree) CREATEWORLD */
  SimpleNode jjtn000 = new SimpleNode(JJTCREATEWORLD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) CREATEWORLD */
                          try {
/*@egen*/ <CREATEWORLD>/*@bgen(jjtree)*/
                          } finally {
                            if (jjtc000) {
                              jjtree.closeNodeScope(jjtn000, true);
                            }
                          }
/*@egen*/ }
void OVERWORLD()  : {/*@bgen(jjtree) OVERWORLD */
  SimpleNode jjtn000 = new SimpleNode(JJTOVERWORLD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) OVERWORLD */
                         try {
/*@egen*/ <OVERWORLD>/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/  }
void BEDROCK()    : {/*@bgen(jjtree) BEDROCK */
  SimpleNode jjtn000 = new SimpleNode(JJTBEDROCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) BEDROCK */
                         try {
/*@egen*/ <BEDROCK>/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/    }

void TIPOINTEIRO()   : {/*@bgen(jjtree) TIPOINTEIRO */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOINTEIRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) TIPOINTEIRO */
                            try {
/*@egen*/ <TIPOINTEIRO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/   }  // pedra
void TIPOFLUTUANTE() : {/*@bgen(jjtree) TIPOFLUTUANTE */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOFLUTUANTE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) TIPOFLUTUANTE */
                            try {
/*@egen*/ <TIPOFLUTUANTE>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/ }  // agua
void TIPOTEXTO()     : {/*@bgen(jjtree) TIPOTEXTO */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOTEXTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) TIPOTEXTO */
                            try {
/*@egen*/ <TIPOTEXTO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/     }  // placa
void TIPOBINARIO()   : {/*@bgen(jjtree) TIPOBINARIO */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOBINARIO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) TIPOBINARIO */
                            try {
/*@egen*/ <TIPOBINARIO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/   }  // redstone

void IF()    : {/*@bgen(jjtree) IF */
  SimpleNode jjtn000 = new SimpleNode(JJTIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) IF */
                    try {
/*@egen*/ <IF>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/    } // vinicius13
void THEN()  : {/*@bgen(jjtree) THEN */
  SimpleNode jjtn000 = new SimpleNode(JJTTHEN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) THEN */
                    try {
/*@egen*/ <THEN>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/  } // build
void ELSE()  : {/*@bgen(jjtree) ELSE */
  SimpleNode jjtn000 = new SimpleNode(JJTELSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ELSE */
                    try {
/*@egen*/ <ELSE>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/  } // monark

void TRUE()  : {/*@bgen(jjtree) TRUE */
  SimpleNode jjtn000 = new SimpleNode(JJTTRUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) TRUE */
                    try {
/*@egen*/ <TRUE>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/  } // tocha_acessa
void FALSE() : {/*@bgen(jjtree) FALSE */
  SimpleNode jjtn000 = new SimpleNode(JJTFALSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FALSE */
                    try {
/*@egen*/ <FALSE>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ } // tocha_apagada

void PRINTF()   : {/*@bgen(jjtree) PRINTF */
  SimpleNode jjtn000 = new SimpleNode(JJTPRINTF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) PRINTF */
                       try {
/*@egen*/ <PRINTF>/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/   } // chat
void CONTINUE() : {/*@bgen(jjtree) CONTINUE */
  SimpleNode jjtn000 = new SimpleNode(JJTCONTINUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) CONTINUE */
                       try {
/*@egen*/ <CONTINUE>/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/ } // isolaaados

void AND() : {/*@bgen(jjtree) AND */
  SimpleNode jjtn000 = new SimpleNode(JJTAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) AND */
                  try {
/*@egen*/ <AND>/*@bgen(jjtree)*/
                  } finally {
                    if (jjtc000) {
                      jjtree.closeNodeScope(jjtn000, true);
                    }
                  }
/*@egen*/ } // repetidor
void OR()  : {/*@bgen(jjtree) OR */
  SimpleNode jjtn000 = new SimpleNode(JJTOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) OR */
                  try {
/*@egen*/ <OR>/*@bgen(jjtree)*/
                  } finally {
                    if (jjtc000) {
                      jjtree.closeNodeScope(jjtn000, true);
                    }
                  }
/*@egen*/  } // or
void NOT() : {/*@bgen(jjtree) NOT */
  SimpleNode jjtn000 = new SimpleNode(JJTNOT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) NOT */
                  try {
/*@egen*/ <NOT>/*@bgen(jjtree)*/
                  } finally {
                    if (jjtc000) {
                      jjtree.closeNodeScope(jjtn000, true);
                    }
                  }
/*@egen*/ } // tocha_invertida

void ABRIRELSE()  : {/*@bgen(jjtree) ABRIRELSE */
  SimpleNode jjtn000 = new SimpleNode(JJTABRIRELSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ABRIRELSE */
                         try {
/*@egen*/ <ABRIRELSE>/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/  } // acordaaaa_gente
void FECHARELSE() : {/*@bgen(jjtree) FECHARELSE */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHARELSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FECHARELSE */
                         try {
/*@egen*/ <FECHARELSE>/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ } // ja_tamo_na_ditadura

void ABRIRIF()  : {/*@bgen(jjtree) ABRIRIF */
  SimpleNode jjtn000 = new SimpleNode(JJTABRIRIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ABRIRIF */
                       try {
/*@egen*/ <ABRIRIF>/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/  } // gamemode_creative
void FECHARIF() : {/*@bgen(jjtree) FECHARIF */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHARIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FECHARIF */
                       try {
/*@egen*/ <FECHARIF>/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/ } // gamemode_survival

void WHILE()       : {/*@bgen(jjtree) WHILE */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) WHILE */
                          try {
/*@egen*/ <WHILE>/*@bgen(jjtree)*/
                          } finally {
                            if (jjtc000) {
                              jjtree.closeNodeScope(jjtn000, true);
                            }
                          }
/*@egen*/       } // em_busca_da_casa_automatica
void ABRIRWHILE()  : {/*@bgen(jjtree) ABRIRWHILE */
  SimpleNode jjtn000 = new SimpleNode(JJTABRIRWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ABRIRWHILE */
                          try {
/*@egen*/ <ABRIRWHILE>/*@bgen(jjtree)*/
                          } finally {
                            if (jjtc000) {
                              jjtree.closeNodeScope(jjtn000, true);
                            }
                          }
/*@egen*/  } // farm_de_ferro
void FECHARWHILE() : {/*@bgen(jjtree) FECHARWHILE */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHARWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FECHARWHILE */
                          try {
/*@egen*/ <FECHARWHILE>/*@bgen(jjtree)*/
                          } finally {
                            if (jjtc000) {
                              jjtree.closeNodeScope(jjtn000, true);
                            }
                          }
/*@egen*/ } // farm_de_cana_de_acucar

void BREAK() : {/*@bgen(jjtree) BREAK */
  SimpleNode jjtn000 = new SimpleNode(JJTBREAK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) BREAK */
                    try {
/*@egen*/ <BREAK>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ } // kill

void FOR()       : {/*@bgen(jjtree) FOR */
  SimpleNode jjtn000 = new SimpleNode(JJTFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FOR */
                        try {
/*@egen*/ <FOR>/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/       } // intro_do_venom_extreme
void ABRIRFOR()  : {/*@bgen(jjtree) ABRIRFOR */
  SimpleNode jjtn000 = new SimpleNode(JJTABRIRFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ABRIRFOR */
                        try {
/*@egen*/ <ABRIRFOR>/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/  } // portal_do_aether
void FECHARFOR() : {/*@bgen(jjtree) FECHARFOR */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHARFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) FECHARFOR */
                        try {
/*@egen*/ <FECHARFOR>/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/ } // portal_do_nether


/* OPERADORES */

void SOMA()          : {/*@bgen(jjtree) SOMA */
  SimpleNode jjtn000 = new SimpleNode(JJTSOMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) SOMA */
                            try {
/*@egen*/ <SOMA>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/          } // combine
void SUBTRACAO()     : {/*@bgen(jjtree) SUBTRACAO */
  SimpleNode jjtn000 = new SimpleNode(JJTSUBTRACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) SUBTRACAO */
                            try {
/*@egen*/ <SUBTRACAO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/     } // -
void MULTIPLICACAO() : {/*@bgen(jjtree) MULTIPLICACAO */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) MULTIPLICACAO */
                            try {
/*@egen*/ <MULTIPLICACAO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/ } // *
void DIVISAO()       : {/*@bgen(jjtree) DIVISAO */
  SimpleNode jjtn000 = new SimpleNode(JJTDIVISAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DIVISAO */
                            try {
/*@egen*/ <DIVISAO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/       } // /
void ATRIBUICAO()    : {/*@bgen(jjtree) ATRIBUICAO */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ATRIBUICAO */
                            try {
/*@egen*/ <ATRIBUICAO>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/    } // <-
void MAIOR()         : {/*@bgen(jjtree) MAIOR */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) MAIOR */
                            try {
/*@egen*/ <MAIOR>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/         } // stronger
void MENOR()         : {/*@bgen(jjtree) MENOR */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) MENOR */
                            try {
/*@egen*/ <MENOR>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/         } // weaker
void MENOR_IGUAL()   : {/*@bgen(jjtree) MENOR_IGUAL */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOR_IGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) MENOR_IGUAL */
                            try {
/*@egen*/ <MENOR_IGUAL>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/   } // <=
void MAIOR_IGUAL()   : {/*@bgen(jjtree) MAIOR_IGUAL */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIOR_IGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) MAIOR_IGUAL */
                            try {
/*@egen*/ <MAIOR_IGUAL>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/   } // >=
void DIFERENTE()     : {/*@bgen(jjtree) DIFERENTE */
  SimpleNode jjtn000 = new SimpleNode(JJTDIFERENTE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DIFERENTE */
                            try {
/*@egen*/ <DIFERENTE>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/     } // <>
void IGUAL()         : {/*@bgen(jjtree) IGUAL */
  SimpleNode jjtn000 = new SimpleNode(JJTIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) IGUAL */
                            try {
/*@egen*/ <IGUAL>/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/         } // =


/* OUTROS TOKENS L\u00c9XICOS */

void DECIMAL() : {/*@bgen(jjtree) DECIMAL */
  SimpleNode jjtn000 = new SimpleNode(JJTDECIMAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DECIMAL */
                      try {
/*@egen*/ <DECIMAL>/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void DIGITO()  : {/*@bgen(jjtree) DIGITO */
  SimpleNode jjtn000 = new SimpleNode(JJTDIGITO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DIGITO */
                      try {
/*@egen*/ <DIGITO>/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/  }

void ID()    : {/*@bgen(jjtree) ID */
  SimpleNode jjtn000 = new SimpleNode(JJTID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ID */
                    try {
/*@egen*/ <ID>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/    }
void LETRA() : {/*@bgen(jjtree) LETRA */
  SimpleNode jjtn000 = new SimpleNode(JJTLETRA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) LETRA */
                    try {
/*@egen*/ <LETRA>/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ }

void PONTOVIRGULA() : {/*@bgen(jjtree) PONTOVIRGULA */
  SimpleNode jjtn000 = new SimpleNode(JJTPONTOVIRGULA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) PONTOVIRGULA */
                           try {
/*@egen*/ <PONTOVIRGULA>/*@bgen(jjtree)*/
                           } finally {
                             if (jjtc000) {
                               jjtree.closeNodeScope(jjtn000, true);
                             }
                           }
/*@egen*/ } // ;
void VIRGULA()      : {/*@bgen(jjtree) VIRGULA */
  SimpleNode jjtn000 = new SimpleNode(JJTVIRGULA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) VIRGULA */
                           try {
/*@egen*/ <VIRGULA>/*@bgen(jjtree)*/
                           } finally {
                             if (jjtc000) {
                               jjtree.closeNodeScope(jjtn000, true);
                             }
                           }
/*@egen*/      } // ,

void STRING() : {/*@bgen(jjtree) STRING */
  SimpleNode jjtn000 = new SimpleNode(JJTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) STRING */
                     try {
/*@egen*/ <STRING>/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc000) {
                         jjtree.closeNodeScope(jjtn000, true);
                       }
                     }
/*@egen*/ } // '...'

void PARENTES_ESQUERDA() : {/*@bgen(jjtree) PARENTES_ESQUERDA */
  SimpleNode jjtn000 = new SimpleNode(JJTPARENTES_ESQUERDA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) PARENTES_ESQUERDA */
                                try {
/*@egen*/ <PARENTES_ESQUERDA>/*@bgen(jjtree)*/
                                } finally {
                                  if (jjtc000) {
                                    jjtree.closeNodeScope(jjtn000, true);
                                  }
                                }
/*@egen*/ } // (
void PARENTES_DIREITA()  : {/*@bgen(jjtree) PARENTES_DIREITA */
  SimpleNode jjtn000 = new SimpleNode(JJTPARENTES_DIREITA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) PARENTES_DIREITA */
                                try {
/*@egen*/ <PARENTES_DIREITA>/*@bgen(jjtree)*/
                                } finally {
                                  if (jjtc000) {
                                    jjtree.closeNodeScope(jjtn000, true);
                                  }
                                }
/*@egen*/  } // )

void DELIMITAR_VARCHAR() : {/*@bgen(jjtree) DELIMITAR_VARCHAR */
  SimpleNode jjtn000 = new SimpleNode(JJTDELIMITAR_VARCHAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DELIMITAR_VARCHAR */
                                try {
/*@egen*/ <DELIMITAR_VARCHAR>/*@bgen(jjtree)*/
                                } finally {
                                  if (jjtc000) {
                                    jjtree.closeNodeScope(jjtn000, true);
                                  }
                                }
/*@egen*/ }