
/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */


options
{
  static = true;
}

PARSER_BEGIN(CompiladorAula)


public class CompiladorAula {

  public static void main(String[] args) throws ParseException {
        // Cria o parser usando a entrada padrão
        CompiladorAula parser = new CompiladorAula(System.in);

        while (true) {
            System.out.println("WELCOME TO THE WORLD");
            System.out.print("Start new world ----- > ");

            try {
                // Chama a regra principal do parser
                parser.main();
                System.out.println("Entering the world...");
            } catch (Exception e) {
                // Trata erros de parsing e reinicia o parser
                System.out.println("\nVocê morreu!");
                System.out.println(e.getMessage());
                parser.ReInit(System.in);
            } catch (Error e) {
                // Trata erros graves e encerra o loop
                System.out.println("\nMorreu pro void");
                System.out.println(e.getMessage());
                break;
            }
        }
    }
  }



PARSER_END(CompiladorAula)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /*PALAVRAS RESERVADAS */
{
  < CREATEWORLD    : "createworld"                        >
| < OVERWORLD      : "overworld"                          >
| < BEDROCK        : "bedrock"                            >
| < TIPOINTEIRO    : "pedra"                              >
| < TIPOFLUTUANTE  : "agua"                               >
| < TIPOTEXTO      : "placa"                              >
| < TIPOBINARIO    : "redstone"                           >
| < IF             : "vinicius13"                         >
| < THEN           : "build"                              >
| < ELSE           : "monark"                             >
| < TRUE           : "tocha_acessa"                       >
| < FALSE          : "tocha_apagada"                      >
| < PRINTF         : "chat"                               >
| < AND            : "repetidor"                          >
| < OR             : "or"                                 >
| < NOT            : "tocha_invertida"                    >
| < ABRIRELSE      : "acordaaaa_gente"                    >
| < FECHARELSE     : "ja_tamo_na_ditadura"                >
| < ABRIRIF        : "gamemode_creative"                  >
| < FECHARIF       : "gamemode_survival"                  >
| < WHILE          : "em_busca_da_casa_automatica"        >
| < ABRIRWHILE     : "farm_de_ferro"                      >
| < FECHARWHILE    : "farm_de_cana_de_acucar"             >
| < BREAK          : "kill"                               >
| < FOR            : "intro_do_venom_extreme"             >
| < ABRIRFOR       : "portal_do_aether"                   >
| < FECHARFOR      : "portal_do_nether"                   >
} 

TOKEN : /*OPERADORES*/
{
	< SOMA: "combine"          >
|	< SUBTRACAO: "-"           >
|	< MULTIPLICACAO: "*"       >
|	< DIVISAO: "/"             >	
|	< ATRIBUICAO: "<-"         >
|	< MAIOR: "stronger"        >
|	< MENOR: "weaker"          >
|	< MENOR_IGUAL: "<="        >
|	< MAIOR_IGUAL: ">="        >
|	< DIFERENTE: "<>"          > 
|	< IGUAL: "="               >
}

TOKEN :
{
  < DECIMAL            : (< DIGITO >)+ ( "." (<DIGITO>)+ )?                                  >
| < DIGITO             : [ "0"-"9" ]                                                         >
| < ID                 : ["a" - "z" , "A" - "Z"](["a" - "z" , "A" - "Z" , "0" - "9", "_"])*  > 
| < LETRA              : ["A" - "Z" ] | ["a" - "z"]                                          >
| < PONTOVIRGULA       : ";"                                                                 >
| < VIRGULA            : ","                                                                 >
| < STRING             : "'" (~["'"])* "'"                                                   >
| < PARENTES_ESQUERDA  : "("                                                                 >
| < PARENTES_DIREITA   : ")"                                                                 >
| < DELIMITAR_VARCHAR  : "'"                                                                 > 
}


/* ---------------------------------------------------- START BLOCO PRINCIPAL ---------------------------------------------------------------------------------*/
void main() : {}
{
  <CREATEWORLD> <ID> <PONTOVIRGULA> 
  bloco()
}

void bloco() : { }
{
  <OVERWORLD> (declaracaoVariavel())* (comando())* <BEDROCK> 
}

/* ---------------------------------------------------- END BLOCO PRINCIPAL ---------------------------------------------------------------------------------*/

void comando() : {} 
{
  atribuicao()
 | ifStmt()
 | whileLoop()
 | forLoop() 
 | breakStmt()
 | printStmt()
}

/* ---------------------------------------------------- START BLOCO WHILE ---------------------------------------------------------------------------------*/
void whileLoop() : {}
{
  <WHILE> expressaoBooleana()
  <ABRIRWHILE> blocoWhile() <FECHARWHILE>
}

void blocoWhile() : {} { ( declaracaoVariavel() |comando())+ }

/* Sintático: aceita sempre; a regra “só dentro de loop” é semântica */
void breakStmt() : {}
{
  <BREAK> <PONTOVIRGULA>
}

/* ---------------------------------------------------- END BLOCO WHILE ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START BLOCO FOR ---------------------------------------------------------------------------------*/
void forLoop() : {}
{
  <FOR> <PARENTES_ESQUERDA>
      forInitOpt() <PONTOVIRGULA>
      forCondOpt() <PONTOVIRGULA>
      forUpdateOpt()
  <PARENTES_DIREITA>
  <ABRIRFOR> blocoFor() <FECHARFOR>
}

void blocoFor() : {} { ( declaracaoVariavel() |comando())+ }

void forInitOpt()   : {} { ( forInit() )? }
void forCondOpt()   : {} { ( expressaoBooleana() )? }
void forUpdateOpt() : {} { ( atribuicaoFor() ( <VIRGULA> atribuicaoFor() )* )? }

void forInit() : {}
{
    tipoDado() listaDeclaracoes()         // ex.: pedra i <- 0, j <- 1
  | atribuicaoFor()                       // ex.: i <- 0
}

void atribuicaoFor() : {}
{
  <ID> <ATRIBUICAO> expressao()      // igual atribuição, só que SEM ; no fim
}

/* ---------------------------------------------------- END BLOCO FOR ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START ESTRUTURA DE CONTROLE ---------------------------------------------------------------------------------*/
void ifStmt() : {}
{
  <IF> expressaoBooleana()
  <ABRIRIF> <THEN> blocoIf() <FECHARIF>
  ( <ELSE> <ABRIRELSE> blocoElse() <FECHARELSE> )?
}

void blocoIf()   : {} { ( declaracaoVariavel() | comando())+ }
void blocoElse() : {} { ( declaracaoVariavel()  | comando())+ }

/* ---------------------------------------------------- END ESTRUTURA DE CONTROLE ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START ATRIBUIÇÃO ---------------------------------------------------------------------------------*/
void atribuicao() : {}
{
  <ID> <ATRIBUICAO> expressaoGeral() <PONTOVIRGULA> 
}
/* ---------------------------------------------------- END ATRIBUIÇÃO ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START PRINTF ---------------------------------------------------------------------------------*/
void printStmt() : {}
{
  <PRINTF> <PARENTES_ESQUERDA> <STRING> <PARENTES_DIREITA> <PONTOVIRGULA>
}

/* ---------------------------------------------------- END PRINTF ---------------------------------------------------------------------------------*/


/* ---------------------------------------------------- START CONTROLE DE EXPRESSÕES ---------------------------------------------------------------------------------*/
void expressaoGeral() : {}
{
    // texto
    expressaoTexto()

  // booleano óbvio
  | LOOKAHEAD( <TRUE> | <FALSE> | <NOT> )
      expressaoBooleana()

  // ( exprArit opRel exprArit ) — comparação inteira entre parênteses
  | LOOKAHEAD( <PARENTES_ESQUERDA> expressao() tipoCondicao() )
      expressaoBooleana()

  // exprArit opRel exprArit — sem parênteses
  | LOOKAHEAD( expressao() tipoCondicao() )
      expressaoBooleana()

  // ( ... ) contendo uma expressão booleana completa
  | LOOKAHEAD( <PARENTES_ESQUERDA> expressaoBooleana() <PARENTES_DIREITA> )
      expressaoBooleana()

  // booleanas que começam com ID
  // 1) ID seguido de operador lógico
  | LOOKAHEAD( <ID> ( <AND> | <OR> ) )
      expressaoBooleana()

  // 2) ID sozinho terminando a subexpressão (antes de ';' ou ')')
  | LOOKAHEAD( <ID> ( <PONTOVIRGULA> | <PARENTES_DIREITA> ) )
      expressaoBooleana()

  // fallback: numérica
  | expressao()
}



/* ---------------------------------------------------- END CONTROLE DE EXPRESSÕES ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START EXPRESSAO NÚMERICA ---------------------------------------------------------------------------------*/

/* Expressões numéricas (somente números, variáveis e parênteses) */
void expressao() : {}
{
  termoNumerico() ( ( <SOMA> | <SUBTRACAO> ) termoNumerico() )*
}

void termoNumerico() : {}
{
  fatorNumerico() ( ( <MULTIPLICACAO> | <DIVISAO> ) fatorNumerico() )*
}

void fatorNumerico() : {}
{
  <ID> | <DECIMAL> | <PARENTES_ESQUERDA> expressao() <PARENTES_DIREITA>
}

/* ---------------------------------------------------- END EXPRESSAO NUMÉRICA ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START EXPRESSAO TEXTO ---------------------------------------------------------------------------------*/


void expressaoTexto() : {}
{
  < STRING > 
}
/* ---------------------------------------------------- END EXPRESSAO TEXTO ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START EXPRESSAO BOOLEANA ---------------------------------------------------------------------------------*/

void expressaoBooleana() : {}
{
  termoBooleano() ( <OR> termoBooleano() )*
}

void termoBooleano() : {}
{
  fatorBooleano() ( <AND> fatorBooleano() )*
}


void fatorBooleano() : {}
{
    // literais e negação
    <TRUE>
  | <FALSE>
  | <NOT> fatorBooleano()

  // ( ... ) contendo expressão booleana
  | LOOKAHEAD( <PARENTES_ESQUERDA> expressaoBooleana() <PARENTES_DIREITA> )
    <PARENTES_ESQUERDA> expressaoBooleana() <PARENTES_DIREITA>

  // ( exprArit opRel exprArit ) — comparação inteira dentro dos parênteses
  | LOOKAHEAD( <PARENTES_ESQUERDA> expressao() tipoCondicao() expressao() <PARENTES_DIREITA> )
    <PARENTES_ESQUERDA> expressao() tipoCondicao() expressao() <PARENTES_DIREITA>

  // (exprArit) opRel exprArit — relacional FORA do parêntese
  | LOOKAHEAD( <PARENTES_ESQUERDA> )
    comparacaoNumerica()

  // exprArit opRel exprArit — começando por ID ou DECIMAL
  | LOOKAHEAD( <ID> tipoCondicao() )        comparacaoNumerica()
  | LOOKAHEAD( <DECIMAL> tipoCondicao() )   comparacaoNumerica()

  // átomo booleano (variável), quando a seguir vem um delimitador lógico/estrutural
  // cobre: ... ok )   |  ... ok ;   |  if ok abririf   |  while ok abrirwhile   |  ok repetidor/or ...
  | LOOKAHEAD( <ID> ( <AND> | <OR> | <PARENTES_DIREITA> | <PONTOVIRGULA> | <ABRIRIF> | <ABRIRWHILE> ) )
    <ID>
}



/* ---------------------------------------------------- END EXPRESSAO BOOLEANA ---------------------------------------------------------------------------------*/

void comparacaoNumerica() : {}
{
  expressao() tipoCondicao() expressao()
}

/* ---------------------------------------------------- START DECLARACAO VARIAVEL ---------------------------------------------------------------------------------*/

void declaracaoVariavel() : {}
{
  tipoDado() listaDeclaracoes() <PONTOVIRGULA>
}

void listaDeclaracoes() : {}
{
  declaracaoUnica() ( <VIRGULA> declaracaoUnica() )*
}

void declaracaoUnica() : {}
{
  <ID> ( <ATRIBUICAO>  expressaoGeral() )?
}

/* ---------------------------------------------------- END DECLARACAO VARIAVEL ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- START TIPOS DE DADOS---------------------------------------------------------------------------------*/

void tipoDado() : {} 
{
	< TIPOINTEIRO > | <  TIPOBINARIO > | < TIPOTEXTO > | < TIPOFLUTUANTE >
}
/* ---------------------------------------------------- END TIPOS DE DADOS ---------------------------------------------------------------------------------*/

/* ---------------------------------------------------- STAR TIPO DE CONDIÇÃO ---------------------------------------------------------------------------------*/

void tipoCondicao() : {} 
{
	<MAIOR> | <MENOR> | <MAIOR_IGUAL> | <MENOR_IGUAL> | <IGUAL> | <DIFERENTE> 
}

/* ---------------------------------------------------- STAR TIPO DE CONDIÇÃO ---------------------------------------------------------------------------------*/